Safe_WPF_MVP/MainWindow.xaml

<Window x:Class="Safe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Safe"
        mc:Ignorable="d"
        Title="MainWindow" Height="435" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <DockPanel LastChildFill="True" Grid.Column="0">
            <TextBlock Name= "num_block" 
            Text=""
            Background="Transparent"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="90"/>
        </DockPanel>
        <Grid Grid.Column = "1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="9" Grid.Column="2" Grid.Row="0" FontSize="60" Click="click_num"/>
            <Button Content="8" Grid.Column="1" Grid.Row="0" FontSize="60" Click="click_num"/>
            <Button Content="7" Grid.Column="0" Grid.Row="0" FontSize="60" Click="click_num"/>
            <Button Content="6" Grid.Column="2" Grid.Row="1" FontSize="60" Click="click_num"/>
            <Button Content="5" Grid.Column="1" Grid.Row="1" FontSize="60" Click="click_num"/>
            <Button Content="4" Grid.Column="0" Grid.Row="1" FontSize="60" Click="click_num"/>
            <Button Content="3" Grid.Column="2" Grid.Row="2" FontSize="60" Click="click_num"/>
            <Button Content="2" Grid.Column="1" Grid.Row="2" FontSize="60" Click="click_num"/>
            <Button Content="1" Grid.Column="0" Grid.Row="2" FontSize="60" Click="click_num"/>
            <Button Content="C" Grid.Column="0" Grid.Row="3" FontSize="60" Click="C_click"/>
            <Button Content="0" Grid.Column="1" Grid.Row="3" FontSize="60" Click="click_num"/>
            <Button Content="OK" Grid.Column="2" Grid.Row="3" FontSize="60" Click="Ok_click"/>
            
        </Grid>
    </Grid>
</Window>
